[CONFIG]
username = enter_username_here
password = enter_password_here
client_id = client_id_from_reddit
client_secret = client_secret_from_reddit
subreddits = subreddit1, subreddit2
title = max_250_chars
text = post_text

#make sure you remove all existing data after the equal signs (=)
#make a new line with \n\n
#multiple subreddits are divided with a comma (,)